<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hotel Reservation Form</h1>
    <form action="">
<label for="Name">Name</label>
<input type="text" id="Name" placeholder="Name">
<label for="Surname">Surname</label>
<input type="text" id="Surname" placeholder="Surname">
<br>
<label for="Email">Email adress</label>
<input type="email" name="Email" id="Email" placeholder="Email">
<label for="Number">Phone Number</label>
<input type="tel" name="" id="Number" placeholder="(+994)1234567">
<br>
<label for="date">Date of arrival</label>
<input type="date" name="" id="date">
<label for="dated">Date for departure</label>
<input type="date" id="dated">
<br>
<p>Duration of stay</p>
<br>
<input type="radio" id="da1">
<label for="da1">1 night</label>
<input type="radio" id="da2">
<label for="da2">2 nights</label>
<input type="radio" name="" id="da3">
<label for="da3">3 nights</label>
<input type="radio" id="da4">
<label for="da4">4 nights</label>
<p>Room categories</p>
<br>
<input type="checkbox" id="ca1">
<label for="ca1">Deluxe</label>
<input type="checkbox" id="ca2">
<label for="ca2">Superior</label>
<input type="checkbox" id="ca3">
<label for="ca3">Suite</label>
<input type="checkbox" name="" id="ca4">
<label for="ca4">Executive Suite</label>
<br>
<p>Room Number</p>
<select name="" id="Room">
    <option value="">101</option>
    <option value="">102</option>
    <option value="">103</option>
    <option value="">104</option>
    <option value="">105</option>
</select>
<br>
<label for="">Credit card number</label>
<input type="text" name="" id="card">
<br>
<label for="notes">Notes :</label>
<br>
<textarea name="" id="" cols="30" rows="10"></textarea>






</form>
</body>
</html>